<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Support for dissagregate simulation of freight movement</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Support for dissagregate simulation of freight movement
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rFreight&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rFreight.html">rFreight-package</a></td>
<td>Freight forecasting functions</td></tr>
<tr><td width="25%"><a href="corresp_naics6_n6io_sctg.html">corresp_naics6_n6io_sctg</a></td>
<td>Correspondence between NAICS 6, NAICS IO, and SCTG Codes</td></tr>
<tr><td width="25%"><a href="corresp_sctg_category.html">corresp_sctg_category</a></td>
<td>Correspondence between SCTG Codes and other Commodity Aggregations</td></tr>
<tr><td width="25%"><a href="data_2010io.html">data_2010io</a></td>
<td>Data: detailed 2010 use table after redefinitions</td></tr>
<tr><td width="25%"><a href="data_emp_cbp.html">data_emp_cbp</a></td>
<td>Correspondence between NAICS 6, NAICS IO, and SCTG Codes</td></tr>
<tr><td width="25%"><a href="data_emp_cbpzone.html">data_emp_cbpzone</a></td>
<td>Data table of employment by county</td></tr>
<tr><td width="25%"><a href="data_firm_pref_weights.html">data_firm_pref_weights</a></td>
<td>Data: cost and time preference weights by SCTG commodity categories</td></tr>
<tr><td width="25%"><a href="data_foreign_cons.html">data_foreign_cons</a></td>
<td>Data: total export value by Country and commodity</td></tr>
<tr><td width="25%"><a href="data_foreign_prod.html">data_foreign_prod</a></td>
<td>Data: total import value by Country and commodity</td></tr>
<tr><td width="25%"><a href="data_mesozone_centroids.html">data_mesozone_centroids</a></td>
<td>Data: centroids of the mesozones</td></tr>
<tr><td width="25%"><a href="data_mesozone_emprankings.html">data_mesozone_emprankings</a></td>
<td>Employment Ranking by Industry by County</td></tr>
<tr><td width="25%"><a href="data_mesozone_gcd.html">data_mesozone_gcd</a></td>
<td>Great Circle Distances between Mesozones</td></tr>
<tr><td width="25%"><a href="data_mesozone_skims.html">data_mesozone_skims</a></td>
<td>Zone to Zone Travel Times Between Mesozones</td></tr>
<tr><td width="25%"><a href="data_modepath_skims.html">data_modepath_skims</a></td>
<td>Skimned Costs and Travel Times for Mode and Path Combinations</td></tr>
<tr><td width="25%"><a href="data_unitcost.html">data_unitcost</a></td>
<td>Unit Costs for SCTG Commodities</td></tr>
<tr><td width="25%"><a href="loadInputs.html">loadInputs</a></td>
<td>Load a set of files to objects</td></tr>
<tr><td width="25%"><a href="loadPackage.html">loadPackage</a></td>
<td>Install and load required R packages</td></tr>
<tr><td width="25%"><a href="model_distchannel_calibration.html">model_distchannel_calibration</a></td>
<td>Distribution Channel Calibration Shares</td></tr>
<tr><td width="25%"><a href="model_distchannel_food.html">model_distchannel_food</a></td>
<td>Distribution Channel Model Variables and Coefficients: Food Products</td></tr>
<tr><td width="25%"><a href="model_distchannel_mfg.html">model_distchannel_mfg</a></td>
<td>Distribution Channel Model Variables and Coefficients: Manufactured Goods</td></tr>
<tr><td width="25%"><a href="model_numberoftours.html">model_numberoftours</a></td>
<td>Number of Tours Model Variables and Coefficients</td></tr>
<tr><td width="25%"><a href="model_shipsize_calibration.html">model_shipsize_calibration</a></td>
<td>Shipment Size Calibration Shares</td></tr>
<tr><td width="25%"><a href="model_shipsize_food.html">model_shipsize_food</a></td>
<td>Shipment Size Model Variables and Coefficients: Food Products</td></tr>
<tr><td width="25%"><a href="model_shipsize_mfg.html">model_shipsize_mfg</a></td>
<td>Shipment Size Model Variables and Coefficients: Manufactured Goods</td></tr>
<tr><td width="25%"><a href="model_stopduration.html">model_stopduration</a></td>
<td>Stop Duration Model Variables and Coefficients</td></tr>
<tr><td width="25%"><a href="model_timeofday.html">model_timeofday</a></td>
<td>Time of Day Model Variables and Coefficients</td></tr>
<tr><td width="25%"><a href="model_vehicle_tourpattern.html">model_vehicle_tourpattern</a></td>
<td>Vehicle and Tour Pattern Model Variables and Coefficients</td></tr>
<tr><td width="25%"><a href="naics6naics2.html">naics6naics2</a></td>
<td>Convert NAICS 6 to top level 2 digit codes</td></tr>
<tr><td width="25%"><a href="predict_logit.html">predict_logit</a></td>
<td>Simulates the application of a logit model, with calibration</td></tr>
<tr><td width="25%"><a href="progressEnd.html">progressEnd</a></td>
<td>Ends a model step</td></tr>
<tr><td width="25%"><a href="progressManager.html">progressManager</a></td>
<td>Starts and stops the overall progress management system for a model</td></tr>
<tr><td width="25%"><a href="progressNextStep.html">progressNextStep</a></td>
<td>Increments the progress bar to the next progress step</td></tr>
<tr><td width="25%"><a href="progressStart.html">progressStart</a></td>
<td>Starts a model step: progress bar, timing, loading inputs</td></tr>
<tr><td width="25%"><a href="rFreight.html">rFreight</a></td>
<td>Freight forecasting functions</td></tr>
<tr><td width="25%"><a href="runPMG.html">runPMG</a></td>
<td>Builds the system call to the PMG application and runs the application</td></tr>
<tr><td width="25%"><a href="saveOutputs.html">saveOutputs</a></td>
<td>Save a set of objects to .csv files</td></tr>
<tr><td width="25%"><a href="saveSummary.html">saveSummary</a></td>
<td>Save a set of summary tables</td></tr>
<tr><td width="25%"><a href="startModel.html">startModel</a></td>
<td>Start the freight model</td></tr>
<tr><td width="25%"><a href="writePMGini.html">writePMGini</a></td>
<td>Writes the ini file for the PMG application</td></tr>
</table>
</body></html>
